
<html>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            font-family: 'Georgia';
        }
        .heading{
            background: #000080;
            color: white;
            padding: 15px;
            margin: 0px;
            text-align: center;
        }
        .weather-specs{
            text-align: center;
        }

        .search-bar{
            /* box-shadow: 5px 10px #888888; */
            border: none;
            border-radius: 2px;
        }
        .search-row{
            background-color: #888888;
        }

        h1, h3, h5{
            font-size: large;
            font-weight: normal;
            margin-block: 4px;
        }
    
        
    </style>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>


    <body>
        <h2 class="heading">Weather App</h2>
        <center class="row search-row" style="padding-top:10px; padding-bottom: 2px;">
            <form action="" method="post" class="col-md-8">
                {% csrf_token %}
                <div class="input-group" style="display:flex;">
                    <div class="" style="margin-left: 43%; align-items: center;">
                        <input type="text" class="form-control search-bar" name="city" placeholder="Start typing a location..." style="height:40px; ">
                    </div>
                    <div class="input-group-btn" style="border:none;">
                        <button class="btn btn-default" type="submit" style="border:none; height: 40px;">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </form>
        </center>

        
        <div class="row weather-specs" style="display: flex; margin-top: 4em;">
            <div class="col-md-6 col-md-offset-3" style="text-align: left; margin-left: 40%;">
                <h1>{{city}}</h1>
                <h3>country code: </h3>
                <h5>coordinate: </h5>
                <h5>temp: </h5>
                <h5>pressure: </h5>
                <h5>humidity: </h5>
            </div>

        </div>
    </body>
</html>

